# tech-challenge

./: LICENSE  README.md
TechChallange/: TechChallange.sln
TechChallange/TechChallange.Api/: Dockerfile  Program.cs  TechChallange.Api.csproj  TechChallange.Api.http  appsettings.json
TechChallange/TechChallange.Api/Controllers/Contact/Dto/: ContactCreateDto.cs  ContactResponseDto.cs  ContactUpdateDto.cs
TechChallange/TechChallange.Api/Controllers/Contact/Http/: ContactController.cs
TechChallange/TechChallange.Api/Controllers/Region/Dto/: RegionCreateDto.cs  RegionResponseDto.cs  RegionUpdateDto.cs  RegionWithContactsResponseDto.cs
TechChallange/TechChallange.Api/Controllers/Region/Http/: RegionController.cs
TechChallange/TechChallange.Api/DomainInjection/: DomainInjectionExtensions.cs
TechChallange/TechChallange.Api/Mapper/: MappingProfile.cs
TechChallange/TechChallange.Api/Properties/: launchSettings.json
TechChallange/TechChallange.Api/Response/: BaseResponse.cs  BaseResponseDto.cs  BaseResponsePagedDto.cs
TechChallange/TechChallange.Api/Validators/Contact/: ContactCreateValidator.cs  ContactUpdateValidator.cs
TechChallange/TechChallange.Api/Validators/Region/: RegionCreateValidator.cs  RegionUpdateValidator.cs
TechChallange/TechChallange.Domain/Base/Entity/: BaseEntity.cs
TechChallange/TechChallange.Domain/Base/Repository/: IBaseRepository.cs
TechChallange/TechChallange.Domain/Cache/: ICacheRepository.cs  ICacheWrapper.cs
TechChallange/TechChallange.Domain/Contact/Entity/: ContactEntity.cs
TechChallange/TechChallange.Domain/Contact/Exception/: ContactNotFoundException.cs
TechChallange/TechChallange.Domain/Contact/Repository/: IContactRepository.cs
TechChallange/TechChallange.Domain/Contact/Service/: ContactService.cs  IContactService.cs
TechChallange/TechChallange.Infrastructure/: TechChallange.Infrastructure.csproj
TechChallange/TechChallange.Infrastructure/Cache/: CacheRepository.cs
TechChallange/TechChallange.Infrastructure/Context/: TechChallangeContext.cs
TechChallange/TechChallange.Infrastructure/Migrations/: 20241217001923_Initial.Designer.cs  20241217001923_Initial.cs  20241218010725_is_deleted_flag.Designer.cs  20241218010725_is_deleted_flag.cs  20241219004311_Max-length.Designer.cs  20241219004311_Max-length.cs  TechChallangeContextModelSnapshot.cs
TechChallange/TechChallange.IoC/: DomainInjection.cs  TechChallange.IoC.csproj
TechChallange/TechChallange.Test/: TechChallange.Test.csproj  UnitTest1.cs
TechChallange/TechChallange.Test/IntegrationTests/: TechChallangeApplicationFactory.cs
(+15 files in other folders)
